<van-cell-group>
  <van-cell 
    title="{{task.title}}"
    border="{{false}}"
    value="{{task.status==='in-progress'?'待完成':'已完成'}}"></van-cell>
  <van-cell 
    wx:if="{{task.location}}"
    title="位置"
    border="{{false}}"
    icon="location-o"
    bind:click='viewLocation'
    value="{{task.location.lagitude}}, {{task.location.longitude}}">
  </van-cell>
</van-cell-group>
<image src="{{image}}">
</image>